---
# defaults file for todo-webapp
db_host: localhost
db_name: tododb
db_user: todouser
db_password: todouser123

app_dist_bucket: 'lckfiles'
app_package: todo
app_version: '0.0.7-SNAPSHOT'

tomcat_home: '/usr/share/tomcat'